PORT=5000
MONGODB_URI=mongodb+srv://mohammedaswath07_db_user:23lVmojjKcWbKcpo@clusterforvirtulearn.c996djw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForVirtulearn
JWT_SECRET=1cf75299cdec069adc3f4e31321fda2c
AWS_ACCESS_KEY_ID=AKIATUFDRI57IZDX6AD5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=bucket-for-virlulearn 
GEMINI_API_KEY=AIzaSyANe2LvfylpnMNq1K6COkyrgcFb-yCfa6A
CLIENT_URL=http://localhost:8080
